{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=LoginApp;User Id=abhilashdev;Password=Abhilash$1992;Encrypt=True;TrustServerCertificate=True;"
  }
}
